<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DualisPos.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="24"
            MaximumWidthRequest="850"
            HorizontalOptions="Center">

            <!-- ÜST -->

            <VerticalStackLayout Spacing="6">

                <Label
                    Text="DUALIS"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}" />

                <Label
                    Text="POS"
                    Style="{StaticResource PageTitle}" />

                <BoxView
                    HeightRequest="4"
                    WidthRequest="55"
                    HorizontalOptions="Start"
                    Color="{StaticResource Primary}" />

                <Label
                    Text="Terminal market yönetim sisteminize hoş geldiniz."
                    Style="{StaticResource PageSubtitle}" />

            </VerticalStackLayout>


            <!-- ANA MENÜ -->

            <Border Style="{StaticResource CardBorder}">

                <VerticalStackLayout Spacing="15">

                    <Label
                        Text="Yönetim Paneli"
                        FontSize="20"
                        FontAttributes="Bold" />

                    <Label
                        Text="İşlem yapmak istediğiniz modülü seçin."
                        Style="{StaticResource PageSubtitle}" />


                    <Button
                        Text="Stok Yönetimi"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="OpenStockClicked" />


                    <Button
                        Text="Sipariş"
                        Style="{StaticResource SecondaryButton}"
                        Clicked="OpenOrderClicked" />


                    <Button
                        Text="Satış / POS"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="OpenSalesClicked" />

                </VerticalStackLayout>

            </Border>

            <Label
                Text="Dualis POS • Terminal Yönetim Sistemi"
                HorizontalTextAlignment="Center"
                Style="{StaticResource PageSubtitle}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>